{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket.api": "StartWithoutDebugging",
        "catalog.api": "StartWithoutDebugging",
        "discount.grpc": "StartWithoutDebugging",
        "basketdb": "StartWithoutDebugging",
        "catalogdb": "StartWithoutDebugging",
        "distributedcache": "StartWithoutDebugging",
        "orderdb": "StartWithoutDebugging",
        "ordering.api": "StartDebugging",
        "yarpapigateway": "StartDebugging"
      }
    }
  }
}